# Template for AWS config secret - DO NOT COMMIT WITH REAL VALUES
# Copy this to aws-config-secret.yaml, fill in values, and apply manually:
#   kubectl apply -f aws-config-secret.yaml
#
# This secret is referenced by AWS HostedCluster templates
apiVersion: v1
kind: Secret
metadata:
  name: hypershift-aws-config
  namespace: clusters
type: Opaque
stringData:
  # IAM Role ARNs for HyperShift operators
  ingressARN: "arn:aws:iam::ACCOUNT_ID:role/YOUR-INGRESS-ROLE"
  imageRegistryARN: "arn:aws:iam::ACCOUNT_ID:role/YOUR-IMAGE-REGISTRY-ROLE"
  storageARN: "arn:aws:iam::ACCOUNT_ID:role/YOUR-STORAGE-ROLE"
  networkARN: "arn:aws:iam::ACCOUNT_ID:role/YOUR-NETWORK-ROLE"
  kubeCloudControllerARN: "arn:aws:iam::ACCOUNT_ID:role/YOUR-KUBE-CONTROLLER-ROLE"
  nodePoolManagementARN: "arn:aws:iam::ACCOUNT_ID:role/YOUR-CAPA-CONTROLLER-ROLE"
  controlPlaneOperatorARN: "arn:aws:iam::ACCOUNT_ID:role/YOUR-CONTROL-PLANE-OPERATOR-ROLE"

  # AWS Infrastructure
  subnetId: "subnet-xxxxxxxxx"
  securityGroupId: "sg-xxxxxxxxx"
  instanceProfile: "YOUR-WORKER-INSTANCE-PROFILE"

  # Worker Role (for reference)
  workerRoleARN: "arn:aws:iam::ACCOUNT_ID:role/YOUR-WORKER-ROLE"
